<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="InverseAnalogControl" Id="{986df66c-529f-477a-9c0e-54b06c140392}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK InverseAnalogControl
VAR_INPUT
	
	AnalogInput			:INT; // 150 amps is the max, 32500 bit

END_VAR
VAR_OUTPUT
	
	AnalogOutput		:INT;

END_VAR
VAR

	Holder				:INT ;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Holder := (AnalogInput * -1) + 32767;

IF Holder < 8192 THEN
	
	AnalogOutput := 8192;
ELSE
	
	AnalogOutput := holder;
END_IF








]]></ST>
    </Implementation>
    <LineIds Name="InverseAnalogControl">
      <LineId Id="59" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="16" Count="3" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>