<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b5dacc20-2c8c-4de3-a107-7838182e5968}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>2AngleProZ-axis</AssemblyName>
    <RootNamespace>2AngleProZ-axis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SD1 %28ELM7231-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SD2 %28ELM7231-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>